openai.model=gpt-4o-mini
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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